language: python
python:
  - '2.7'
# command to install dependencies
install: 'pip install -r dev_requirements.txt'
# command to run tests
script:
  - 'pep8 guacamole tests'
  - 'pyflakes guacamole tests'
  - 'python setup.py test'
